/*.pricePane{
  border-radius:20%;
  margin-left:20%;
  margin-right: 20%;
}*/
.pricePane:after{
  color: #cd040b;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-size: 2.9rem;
  position: relative;
  margin-left: 8px;
  top: 6px;
  display: inline-block;
  content: "\203A";
}
.pricingDropdown{
  background: #f5f5f5;
  border-radius: 30px;
  padding: 3px 10px;
  margin-bottom: 5px;
}
.tabs_wrapper {
  overflow-x: auto;
  white-space: nowrap;
}
.hei483 {
  height: 483px;
}
.bottom0 {
  bottom:0;
  margin: 0 auto;
  width: 100%;
}
.gridTiles{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: center;
}
.gridTile{
  padding: 1% 0 0 0;
  flex: 0 1 50%;
  position: relative;
  min-height: 340px;
  justify-content: center;
}

.gridTile_title{
  display: flex;
  padding: 10% 1% 0;
  flex : 1 98%;
  justify-content: center;
  align-items: flex-end;
  height: 40px;
}
.gridTile_price{
  flex-basis: auto;
  justify-content: center;
  padding: 3%;
  flex: 1 98%;
}
.gridTile_promo{
  flex : 0 100%;
  align-items: flex-end;
  justify-content: center;
}
.gridTile_image{
  display: flex;
  margin: 3% 0;
  flex : 1 98%;
  justify-content: center;
  align-items: flex-start;
  height: 170px;
  position: relative;
}
.gridTile_link{
  display: flex;
  margin-bottom: 2%;
  justify-content: center;
  align-items: flex-end;
}
